\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: A overview of the project!}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ Is it possible to add a subsubparagraph?}{20}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{green}{\leavevmode {\color {green}o}}\ I think that a summary of this exciting chapter should be added.}{20}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color {orange}o}}\ I think this word is mispelled}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Figure: We need a figure right here!}{20}{section*.12}
